# HR_Management_System

./: README.md  pom.xml
src/main/java/com/afify/hr_system/: HrSystemApplication.java
src/main/java/com/afify/hr_system/Base/entity/: AudtingEntity.java
src/main/java/com/afify/hr_system/Base/repo/: BaseRepo.java
src/main/java/com/afify/hr_system/Base/service/: BaseService.java
src/main/java/com/afify/hr_system/config/: CorsConfig.java  OpenApi.java  WebConfig.java
src/main/java/com/afify/hr_system/controller/auth/: AuthController.java  AuthService.java  RequestLogin.java  RequestReg.java  ResponseAuth.java
src/main/java/com/afify/hr_system/controller/department/: DepartmentController.java
src/main/java/com/afify/hr_system/controller/dependent/: DependentController.java
src/main/java/com/afify/hr_system/controller/employee/: EmployeeController.java  PageInfo.java
src/main/java/com/afify/hr_system/controller/projects/: ProjectController.java
src/main/java/com/afify/hr_system/error/: ControllerAdvisor.java  CustomException.java  DuplicatedException.java  ErrorResponse.java  PasswordIsNotCorrected.java  RecordNotFoundException.java  TokenNotVaild.java
src/main/java/com/afify/hr_system/mapper/Token/: TokenMapper.java
src/main/java/com/afify/hr_system/mapper/department/: DeptMapper.java  DeptPageDtoMapper.java
src/main/java/com/afify/hr_system/mapper/dependent/: DependentMapper.java  PageDependMapper.java
src/main/java/com/afify/hr_system/mapper/employee/: EmpMapper.java  EmpPageMapper.java
src/main/java/com/afify/hr_system/mapper/project/: PrjPageDtoMapper.java  ProjectMapper.java
src/main/java/com/afify/hr_system/mapper/user/: UserDto.java  UserMapper.java  userPageMapper.java
src/main/java/com/afify/hr_system/model/appUser/: AppRole.java  AppUser.java  Permission.java  Role.java  Token.java
src/main/java/com/afify/hr_system/model/department/: DepartDto.java  Department.java  PageDeptDto.java
src/main/java/com/afify/hr_system/model/dependent/: Dependent.java  DependentDto.java  DependentPrimaryKey.java  PageDepenDto.java
src/main/java/com/afify/hr_system/model/employee/: EmpDTO.java  EmpPageDto.java  Employee.java
src/main/java/com/afify/hr_system/model/project_Emp/: PrjEmp.java  PrjEmpKey.java
src/main/java/com/afify/hr_system/model/projects/: Project.java  (+2 more)
src/main/java/com/afify/hr_system/sequrity/: AuthenticationAware.java  JwtAuthFilter.java  JwtService.java  LogoutService.java  SequrityConfig.java
src/main/java/com/example/main/: ApplicationConfiguation.java  Department.java  Orders.java  OrdersManagementSystemApplication.java  Products.java
src/main/java/com/example/main/controller/: CarController.java  DepartmentController.java  DependentController.java  EmployeeController.java  ProjectController.java
src/main/java/com/example/main/entity/: Car.java  Departments.java  Dependent.java  DependentPrimaryKey.java  Employee.java  EmployeeRole.java  Project.java  Roles.java
src/main/java/com/example/main/mappers/: EmpMapper.java
src/main/java/com/example/main/modal/: Departments.java  Employee.java
src/main/java/com/example/main/repo/: CarRepo.java  DepartmentRepo.java  DependentRepo.java  EmployeeRepo.java  ProjectRepo.java  RolesRepo.java
src/main/java/com/example/main/services/: CarService.java  DepartmentService.java  DependentService.java  EmployeeService.java  ProjectService.java
src/main/java/com/example/main/testfeathers/: ApplicationConfiguation.java  Department.java  Orders.java  Products.java
src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt  custom.properties
src/test/java/com/afify/hr_system/: HrSystemApplicationTests.java
src/test/java/com/example/main/: OrdersManagementSystemApplicationTests.java
(+58 files in other folders)
